; The script is created automatically
;
; Experiment: hSMUG1 R243A 1 uM + AUG/CGT17

[task]
task = fit
data = progress ; Processing time-series data
algorithm = TR  ; TR | LM | DE

[mechanism]
E + S <==> E.S1 : k.1   k.-1
E.S1  <==> E.S2 : k.2   k.-2
E.S2  ---> E.P  : k.cat

[constants] ; units: uM, s
k.1 =   1.16e+05  ? (1.0e-06 .. 1.0e+06) ; Random init
k.-1 =  4.77e+00  ? (1.0e-06 .. 1.0e+06) ; Random init
k.2 =   3.52e-02  ? (1.0e-06 .. 1.0e+06) ; Random init
k.-2 =  2.86e-05  ? (1.0e-06 .. 1.0e+06) ; Random init
k.cat = 2.64e-01  ? (1.0e-06 .. 1.0e+06) ; Random init

[concentrations] ; units: uM
; Decided to estimate concs. in each trace
; separately for better curve adjustment

[responses]
E    = 6.49e-01 ?  (0.1 .. 2) ;random init
E.S1 = 9.88e-01 ?  (0.1 .. 2) ;random init
E.S2 = 8.27e-01 ?  (0.1 .. 2) ;random init
E.P  = 4.79e-01 ?  (0.1 .. 2) ;random init

[data] ; < Input Data
plot logarithmic

directory ./hsmug/series/
; The period refers to the location of DynaFit
; executable, not the script file! 
; In this case, ./hsmug is a symbolic link to the data folder.
; Alternatively, consider absolute path 
; e.g. C:\path\to\data\folder (in Windows)

sheet U-Trp-R243A.csv
; Multi-Column mode
    column 2
        conc S = 0.5  ?
        conc E = 1.0  ?
        offset = 0.32 ?
        label  = 0.5 uM ; Curve label in the resulting picture
    column 3
        conc S = 1.0  ? 
        conc E = 1.0  ?
        offset = 0.30 ?
        label  = 1.0 uM
    column 4
        conc S = 1.5  ? 
        conc E = 1.0  ?
        offset = 0.25 ?
        label  = 1.5 uM
    column 5
        conc S = 2.0  ? 
        conc E = 1.0  ?
        offset = 0.21 ?
        label  = 2.0 uM
    column 6
        conc S = 2.5  ? 
        conc E = 1.0  ?
        offset = 0.17 ?
        label  = 2.5 uM
    column 7
        conc S = 3.0  ? 
        conc E = 1.0  ?
        offset = 0.13 ?
        label  = 3.0 uM
    column 8
        conc S = 4.0  ? 
        conc E = 1.0  ?
        offset = 0.10 ?
        label  = 4.0 uM

[output]
directory ./hsmug/out/r243a/u-trp/3-stage/random-001/dhd

[settings]
; Some settings entries overriding default parameters
{DynaFit}
    RandomizationSeed = 0 
        ; 0 for system time - (almost) really stochastic
        ; otherwise (e.g. 324656) - reproducible random numbers
{Constraints}
    Concentrations = 1.1 
{ConfidenceIntervals}
    SquaresIncreasePercent = 10 ; 0 default | 10 for continuous assays
    MaxRefitIterations = 5 ; 2 default
{Marquardt}
    RobustFit = y
    EqualizeDatasets = y
{Filter}
    ReadEveryNthPoint = 2 ; 0 default, reduse dataset for faster optimisation
{Output}
    BlackBackground = n ; y default, white pictures
    WriteTeX = y ; n default, generates .tex report, not necessary

[end]    