; The script is created from scratch according to the Scripting Manual
; available at http://www.biokin.com/dynafit/pdf/scripting.pdf
; by Dan Iakovlev
; moleculadesigner@gmail.com
;
; Experiment: hSMUG1 R243A 1 uM + AUG/CGT17

[task]
task = fit
data = progress ; Processing time-series data
algorithm = TR  ; TR | LM | DE


[mechanism]
E + S  <==> E.S1  : k.1     k.-1
E.S1   <==> E.S2  : k.2     k.-2
E.S2   ---> E.P   : k.cat


[constants] ; units: uM, s
k.1    = 6.158e+00 ?? (1e-6 .. 1e6)  ; These parameters are
k.-1   = 1.330e+03 ?? (1e-6 .. 1e6)  ; being iteratively 
k.2    = 5.677e+02 ?? (1e-6 .. 1e6)  ; optimized to produce
k.-2   = 5.430e+02 ?? (1e-6 .. 1e6)  ; confidence intervals
k.cat  = 3.867e-03 ?? (1e-6 .. 1e6)  ; 


[concentrations] ; units: uM
; Decided to estimate enzyme conc. in each trace
; separately for better curve adjustment


[responses]
E    = 0.85 ?
E.S1 = 0.83 ?
E.S2 = 0.75 ?
E.P  = 0.81 ?


[data] ; < Input Data
maximum 10.0 ; Crop series at 10 s
plot logarithmic

directory ./hsmug/series/
; The period refers to the location of DynaFit
; executable, not the script file! 
; In this case, ./hsmug is a symbolic link to the data folder.
; Alternatively, consider absolute path 
; e.g. C:\path\to\data\folder\ (in Windows)

sheet U-Trp-R243A.csv  ; Multi-Column mode
    column 2
        conc S = 0.5 ?
        conc E = 1   ?
        offset = 0.381650 ?
        label = 0.5 uM    ; Curve label in the resulting picture
    column 3
        conc S = 1.0  ? 
        conc E = 1    ?
        offset = auto ?
        label = 1.0 uM
    column 4
        conc S = 1.5  ? 
        conc E = 1    ?
        offset = auto ?
        label = 1.5 uM
    column 5
        conc S = 2.0  ? 
        conc E = 1    ?
        offset = auto ?
        label = 2.0 uM
    column 6
        conc S = 2.5  ? 
        conc E = 1    ?
        offset = auto ?
        label = 2.5 uM
    column 7
        conc S = 3.0  ? 
        conc E = 1    ?
        offset = auto ?
        label = 3.0 uM
    column 8
        conc S = 4.0  ? 
        conc E = 1    ?
        offset = auto ?
        label = 4.0 uM


[output]
directory ./hsmug/out/r243a/u-trp/3-stage/epoch05


[settings]
; Some settings entries overriding default parameters
{DynaFit}
    RandomizationSeed = 0 
        ; 0 for system time - (almost) really stochastic
        ; otherwise (e.g. 324656) - reproducible random numbers
{Constraints}
    Concentrations = 1.1 ; Vary concentrations within 0.9*C .. 1.1*C interval
{ConfidenceIntervals}
    LevelPercent = 99 ; 95 default
    SquaresIncreasePercent = 10 ; 0 default | 10 for continuous assays
    MaxRefitIterations = 5 ; 2 default
{Filter}
    ReadEveryNthPoint = 10 ; 0 default, reduсe dataset for faster optimisation
{Output}
    BlackBackground = n ; y default, n - make white pictures

[end]